name = SIASAR Languages
description = Global language settings
core = 7.x
package = SIASAR
version = 7.x-1.4
dependencies[] = currency
dependencies[] = features
dependencies[] = strongarm
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[language][] = en
features[language][] = es
features[language][] = es-BO
features[language][] = es-CO
features[language][] = es-HN
features[language][] = es-NI
features[language][] = es-PY
features[language][] = gn-PY
features[language][] = pt-br
features[variable][] = language_default
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][locale] = locale
project path = sites/all/modules/custom_modules
